<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 70px 200px 70px;
            grid-gap: 10px;
        }
        .grid-item{
            color: #fff; background: #0169ff;
        }
        .header{
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }
        /* 경계선 번호 처음(1)부터 끝(-1)까지 영역 */
        .nav{
            grid-column-start:1; grid-column-end:2;
            grid-row: 2 / 3;
        } 
        .main{
            grid-column-start:2; grid-column-end:3;
        } 
        .aside{
            grid-column-start:3; grid-column-end:4;
        } 
        .footer{
            grid-column: 1 / -1;
            grid-row: 3 / 4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item header">Header</div> 
        <div class="grid-item nav">Nav</div> 
        <div class="grid-item main">Main Content</div>
        <div class="grid-item aside">aside</div>
        <div class="grid-item footer">Footer</div> 
    </div>
        
</body>
</html>